div {
    background-color: black;
    max-width: 1200px;
    height: 86px;
    border: 5px solid white;
}

.box1 {
    background-color: #2B4865;
    color: #2B4865 ;
    padding: 5px;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 6px;
    margin-left: 10px;
}

.column1 {
    background-color: #cf3d55;
    flex: 1;
    margin: 5px;
    height: 10px
}

.column2 {
    background-color: #cf3d55;
    flex: 6;
    margin: 5px;
    height: 10px
}

.column3 {
    background-color: #cf3d55;
    flex: 1;
    margin: 5px;
    height: 10px
}

.box2 {
    background-color: orange;
    color: orange;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 10px;
    height: 20px;
    padding: 5px;
}

.column4 {
    background-color: yellow;
    margin: 5px;
    height: 10px
}

.div1 {
    background-color: black;
    max-width: 1200px;
    height: 90px;
    display: flex;
    border: 5px solid white;
    align-items: top;
}

.box3 {
    background-color: #575b80;
    color: #575b80;
    flex-grow: 2;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    height: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.box6 {
    background-color: #575b80;
    color: #575b80;
    flex-grow: 2;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    height: 70px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

}

.column5 {
    background-color: rgb(19, 125, 195);
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
    height: 10px
}

.column6 {
    background-color: rgb(19, 125, 195);
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 10px
    
}

.column9 {
    background-color: rgb(19, 125, 195);
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
    height: 10px
}


.column10 {
    background-color: rgb(19, 125, 195);
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 10px
}



.column11 {
    background-color: rgb(141, 201, 240);
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    height: 10px
}

.column12 {
    background-color: rgb(141, 201, 240);
    width: 100%;
    margin-top: 0px;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    height: 10px
}



.column7 {
    background-color: yellow;
    margin: 5px;
    height: 10px
}

.column8 {
    background-color: yellow;
    margin: 5px;
    height: 10px
}

.box4 {
    background-color: rgb(238, 95, 79);
    color: rgb(238, 95, 79);
    flex-grow: 1;
    margin: 10px;
    height: 60px;
    padding: 5px;
    border: 5px;
}

.div2 {
    background-color: black;
    max-width: 1200px;
    height: 5px;
    border: 5px solid white;
}

.box5 {
    background-color: black;
    max-width: 1200px;
    height: 30px;
    border: 5px solid white;
}

.column20 {
    background-color: rgba(255, 204, 0, 0.955);
    margin: 10px;
    height: 10px
}
